upstream motostore {
    server web:8000;  # Убедитесь, что имя сервиса 'web' соответствует контейнеру в Docker Compose
}

server {
    listen 80;
    server_name 127.0.0.1;  # Или используйте доменное имя на продакшн-сервере

    location / {
        proxy_pass http://motostore;  # Используем имя, соответствующее upstream
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}